<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" th:href="@{/sass/owl.carousel.min.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/sass/owl.theme.default.min.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/sass/style.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/sass/reset.css}">
    <title>Cart</title>
</head>

<body>
    <div th:replace="_header::_header_"></div>

    <h2 class="text-center">Shopping Cart</h2>
    <div class="container" th:object="${product}">
        <div class="row">
            <div class="col span-1-of-3">
                <img th:src="${product.imgurl}">
            </div>
            <div class="col span-1-of-3">
                <li><p th:text="*{name}"></p></li>
                <li><p th:text="*{context}"></p></li>
                <li><p th:text="*{price}"></p></li>
                <li>So luong : <input alt="soluong"></li>
                <input type="submit" alt="submit">
            </div>
        </div>
    </div>

    <!-- css -->
    <style type="text/css">
        @media screen and (max-width: 600px) {
            table#cart tbody td .form-control {
                width: 20%;
                display: inline !important;
            }

            .actions .btn {
                width: 36%;
                margin: 1.5em 0;
            }

            .actions .btn-info {
                float: left;
            }

            .actions .btn-danger {
                float: right;
            }

            table#cart thead {
                display: none;
            }

            table#cart tbody td {
                display: block;
                padding: .6rem;
                min-width: 320px;
            }

            table#cart tbody tr td:first-child {
                background: #333;
                color: #fff;
            }

            table#cart tbody td:before {
                content: attr(data-th);
                font-weight: bold;
                display: inline-block;
                width: 8rem;
            }

            table#cart tfoot td {
                display: block;
            }

            table#cart tfoot td .btn {
                display: block;
            }
        }
    </style>
</body>
<script th:src="@{./js/jquery-1.11.1.min.js}"></script>
</html>