spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=cuoiki
#spring.datasource.url=jdbc:sqlserver://DESKTOP-8KS2G0H\\SQLEXPRESS;databaseName=webshop
spring.datasource.username=nhom9
spring.datasource.password=nhom9
spring.jpa.show-sql=true
spring.jpa.properties.hiberanate.fomat_sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
#spring.resources.static-locations=file:
#upload.path=D:\DBMS\project\DBMS-Project\webshop\src\main\resources\static/img
spring.rsocket.server.port=8080
